# ci-cd-test

./: .gitignore  README.md  git pull 후 실행.bat  package-lock.json  settings.gradle
back-end/: Dockerfile  build.gradle  log.txt
back-end/doc/: data.sql  dbmodel.ddl
back-end/doc/model/: dbmodel.exerd
back-end/results/: prompt.txt
back-end/src/main/front-end/: package-lock.json  package.json
back-end/src/main/front-end/public/: index.html
back-end/src/main/front-end/src/: App.js  index.js  setProxy.js
back-end/src/main/front-end/src/assets/: images.json
back-end/src/main/front-end/src/components/: AlarmModal.css  AlarmModal.js  DarkModeSwitch.css  DarkModeSwitch.js  Footer.css  Footer.js  Navbars.css  Navbars.js  PostModal.js  Searchs.js  Sortbar.js  Tagbar.js  index.js
back-end/src/main/front-end/src/components/auth/: AuthBtn.js  AuthModal.css  AuthModal.js  ExternalLogin.js  FindPw2Modal.js  FindPw3Modal.js  FindPwModal.js  LoginModal.js  NaverLogin.js  SignupModal.js  index.js  style.css  style.js
back-end/src/main/front-end/src/handler/: EmailVerifyHandler.js  NaverLoginHandler.js  SSEContext.js  SSEProvider.js
back-end/src/main/front-end/src/pages/: Home.css  Home.js  LikeIcon.css  LikeIcon.js
back-end/src/main/front-end/src/pages/Admin/: BoardList.js  BoardList.module.css  BoardReply.js  BoardView.js  BoardView.module.css  CommentList.js  CommentList.module.css  CustomDatePicker.js  Management.js  MemberList.js  MemberList.module.css  MemberView.js  MemberView.module.css  NavBar.js  Stats.css  Stats.js  Visitor.js  data.js
back-end/src/main/front-end/src/pages/Faq/: Faq.css  Faq.js  FaqControl.js  FaqTitleContent.js  StyleButton.js
back-end/src/main/front-end/src/pages/Feed/: BoardDelete.js  BoardUpdate.js  CommentUtil.js  Feed.css  Feed.js  FeedList.js  FeedModal.css  FeedModal.js  List.js  Point.js  Report.js
back-end/src/main/front-end/src/pages/Main/: About.js  About.module.css  AboutImage.js  AboutImage.module.css  ImageText.js  ImageText.module.css  Parallax.js  Scroll.js  Scroll.module.css  Services.js  Services.module.css  Video.js  Video.module.css
back-end/src/main/front-end/src/pages/profile/: Images.css  (+12 more)
back-end/src/main/front-end/src/styles/: App.css  index.css  reset.css
back-end/src/main/front-end/src/utils/: DateBoard.js  DateReply.js
back-end/src/main/java/bitcamp/app/: App.java  MailConfig.java  NaverAiConfig.java  NaverObjectStorageConfig.java  SseManager.java  WebConfig.java
back-end/src/main/java/bitcamp/util/: CustomMultipartFile.java  ErrorCode.java  GsonFilter.java  LocalDateTimeAdapter.java  NaverClovaSummary.java  NaverPapagoTranslation.java  StringChecker.java  TagExtract.java
back-end/src/main/pythonapp/: simple_cmd.py
back-end/src/main/pythonapp/results/: prompt.txt
back-end/src/main/resources/: application.properties  en-stopwords.txt  mailAuth.properties  naverAi.properties  naverObjectStorage.properties
back-end/src/main/resources/mapper/: AlarmDao.xml  AlarmSettingDao.xml  BoardDao.xml  BoardReplyMapper.xml  FaqDao.xml  FollowDao.xml  GeneratedImgDao.xml  LogDao.xml  MemberDao.xml  PointDao.xml  PublicSettingDao.xml  ReplyDao.xml  ReportDao.xml  VisitorDao.xml
back-end/src/main/resources/mapper/like/: LikeBoardDao.xml  LikeReplyDao.xml
back-end/src/main/resources/static/: asset-manifest.json
(+95 files in other folders)
