# Clova Summary
ncp.clientIdSummary=d9tywlyirb
ncp.clientSecretSummary=szTWrCvYEYY36eyqbCyFQKNfVfA7AxPIbUvuuAtB
ncp.urlSummary=https://naveropenapi.apigw.ntruss.com/text-summary/v1/summarize

# Papago Translation
ncp.clientIdTrans=0prmesxn33
ncp.clientSecretTrans=TW3oEXA8BYu9xrUwH7ygZTyjyaBOJP5QkRBXEhIo
ncp.urlTrans=https://naveropenapi.apigw.ntruss.com/nmt/v1/translation
